# Set info panel on top
set-option -g status-position top

# Bind C-w (Ctrl+w) to default action on tmux
set-option -g prefix C-b
#unbind C-b
# Mode setting
setw -g mode-keys vi
set-option -g status-keys vi
setw -g monitor-activity on

# Vim style pane selection
bind-key j select-pane -D
bind-key k select-pane -U
bind-key h select-pane -L
bind-key l select-pane -R

bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U # swap current pane with the previous one

bind-key v split-window -h
bind-key s split-window -v

# Resize pane
bind-key J resize-pane -D 2
bind-key K resize-pane -U 2
bind-key H resize-pane -L 2
bind-key L resize-pane -R 2
# Aggressive resize
setw -g aggressive-resize on

# Reload tmux config
bind r source-file ~/.tmux.conf \; display "Reloading config..."

# No delay for escape key press
set -sg escape-time 0
set -sg repeat-time 600 # increase repeat timeout

# THEME
set -g status-bg colour8
set -g status-fg white
set -g window-status-current-bg black
set -g window-status-current-fg white
set -g window-status-current-attr bold
set -g status-interval 100
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'

# Automatic rename
setw -g automatic-rename on

# Open new pane in same dir
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Tab settings
set -g window-status-current-format "#[fg=colour7]#[bg=colour92]|#[fg=colour7]#[bg=colour92]#I|#[fg=colour7] #W#[fg=colour7]#[bg=colour92]|"
set -g window-status-format "#[fg=colour242]#[bg=colour0]|#[fg=colour242]#[bg=colour0]#I#[fg=colour242]#[bg=colour0]| #W#[fg=colour242]#[bg=colour0]|"
